# SecureApp

./: README.md  pom.xml
src/main/java/com/ppb/secure/: SecureThePasswordApplication.java
src/main/java/com/ppb/secure/component/: GenerateDecryptionPassword.java  GenerateEncryptionPassword.java  GenerateRandomKey.java
src/main/java/com/ppb/secure/configuration/: DandelionWebConfiguration.java  WebConfiguration.java
src/main/java/com/ppb/secure/controller/: StoreDataController.java
src/main/java/com/ppb/secure/model/: Categories.java  LoginUser.java  PersonalInfo.java
src/main/java/com/ppb/secure/repository/: CategoriesRepository.java  LoginUserRepository.java  PersonalInfoRepository.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap-3.3.7/css/: bootstrap.min.css
src/main/resources/static/css/: login-style.css  secureApp.css
src/main/resources/templates/: category.html  createUser.html  createView.html  detailsView.html  home.html  login.html  viewDetails.html
src/test/java/com/ppb/secure/Secure/the/password/: SecureThePasswordApplicationTests.java
